MainWindow.xaml

<Window x:Class="NewToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewToDoList"
        mc:Ignorable="d"
        Background="#FFFDFAF1"
        Title="Список дел" Height="450" Width="400">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="26" TextAlignment="Left" Margin="12">Список дел</TextBlock>
        <Button HorizontalAlignment="Right" Click="OpenWindow" MaxWidth="50" Margin="12" Padding="12 0" Background="#5EBEC4" 
                Grid.Column="1" Grid.Row="0">
            <Image Source="Images\add.png" Width="20" Height="15"/>
        </Button>
        <DataGrid IsReadOnly="True" Grid.ColumnSpan="2" Margin="12 0" x:Name="listToDo" Background="AliceBlue" Grid.Row="1" 
                  AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Done}" Checked="CheckBox_Checked" Unchecked="CheckBox_Uncheked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteJob" Background="#5EbEC4" BorderThickness="0">
                                <Image Source="Images/delete.png" Width="10" Height="15"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Padding="12" Background="AliceBlue"></TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
