Window1.xaml

<Window x:Class="NewToDoList.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewToDoList"
        mc:Ignorable="d"
        Background="#FFFDFAF1"
        Icon="Images/icon.png"
        Title="Новое дело" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="26" TextAlignment="Center" Margin="12">Новое дело</TextBlock>
        <GroupBox Grid.Row="1" Background="#FDF5DF" Padding="8" Name="groupBoxToDo">
            <StackPanel>
                <TextBlock>Название:</TextBlock>
                <TextBox x:Name="titleToDo"></TextBox>
                <TextBlock Margin="0 8 0 4">Выполнить до:</TextBlock>
                <DatePicker Name="dateToDo"/>
                <TextBlock Margin="0 8 0 4">Описание:</TextBlock>
                <TextBox AcceptsReturn="True" AcceptsTab="True" MaxLines="10" MinLines="10" x:Name="descriptionToDo"></TextBox>
            </StackPanel>
        </GroupBox>
        <Button Click="AddJob" MaxWidth="150" Margin="12" Padding="12" Background="#5EBEC4" Grid.Row="2" Name="buttonAdd" 
                ToolTip="При добавлении дело появится в списке слева, и его прийдётся выполнить">Добавить дело</Button>
    </Grid>
</Window>
